# wHealth

./: FYP.sln
wHealth/: Program.cs  Startup.cs  appsettings.json  wHealth.csproj  wHealth.sln
wHealth/Controllers/: ClinicsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs
wHealth/Models/: Appointment.cs  Clinic.cs  Doctor.cs  Doctorclinic.cs  ErrorViewModel.cs  General.cs  Patient.cs  User.cs  whealthappdbContext.cs
wHealth/Models/JoinModels/: AppUser.cs
wHealth/Properties/: launchSettings.json
wHealth/Views/: _ViewImports.cshtml
wHealth/Views/Clinics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wHealth/Views/Doctors/: Index.cshtml
wHealth/Views/Home/: Index.cshtml
wHealth/Views/Patients/: Index.cshtml
wHealth/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _SideMenu.cshtml  _TopNavigation.cshtml
wHealth/wwwroot/AdminLTE-master/: iframe.html  index.html  index2.html  index3.html  starter.html
wHealth/wwwroot/AdminLTE-master/docs/: layout.md  upgrade-guide.md
wHealthApi/: Appointment.cs  Clinic.cs  Doctor.cs  Doctorclinic.cs  General.cs  Patient.cs  Program.cs  Schedule.cs  Startup.cs  User.cs  wHealthApi.csproj
wHealthApi/Controllers/: AccountsController.cs  BaseController.cs  BookingsController.cs  DataController.cs  EmailVerificationController.cs  ForgotPasswordController.cs  PasswordHandlerController.cs  RequestsController.cs  UsersController.cs
wHealthApi/Helpers/: AppConstants.cs
wHealthApi/Models/: Appointment.cs  Appointmentdetail.cs  Clinic.cs  Doctor.cs  Doctorclinic.cs  Feedback.cs  General.cs  Patient.cs  Response.cs  Schedule.cs  User.cs  wHealthappDbContext.cs
wHealthApi/Models/JoinModels/: AppUser.cs
wHealthApi/Properties/: launchSettings.json
(+2 files in other folders)
